{
    "name": "aymvn.tech-nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emailjs/browser": "^3.11.0",
        "aos": "^2.3.4",
        "axios": "^1.4.0",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^5.3.0",
        "framer-motion": "^10.12.17",
        "mongoose": "^7.3.1",
        "next": "13.4.7",
        "next-auth": "^4.22.1",
        "react": "18.2.0",
        "react-bootstrap": "^2.8.0",
        "react-dom": "18.2.0",
        "sweetalert2": "^11.7.12"
    },
    "devDependencies": {
        "@types/bootstrap": "^5.2.6"
    }
}
